<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="fb6e465f-9c5f-4094-90a6-cc63c90ba6fd"
		changehash="1821892944"
		lastcodegentimestamp="131043484909315418"
		filelength="6612">
			<codegenfilechangeinfo
			fileitemid="8761a8be-6948-4388-bdc4-d3b2822eaf26"
			changehash="18446744072527376045"
			lastcodegentimestamp="131043484909315418"
			filelength="19038"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2d4f34a3-727f-4497-be45-6e7c35caa23c"
		changehash="16016112539584160080"
		lastcodegentimestamp="131043484909465426"
		filelength="68374">
			<codegenfilechangeinfo
			fileitemid="8595ff6d-6201-4e4f-b923-3829ff408de1"
			changehash="578438733"
			lastcodegentimestamp="131043484909465426"
			filelength="7329"/>
			<codegenfilechangeinfo
			fileitemid="fcac930f-f51e-4b16-8391-b8eb2352927e"
			changehash="1990917316"
			lastcodegentimestamp="131043484909465426"
			filelength="1084"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f01a0fb3-c224-4867-aaaa-25117a31a1c8"
		changehash="15138693490295693648"
		lastcodegentimestamp="131043493864467623"
		filelength="36625">
			<codegenfilechangeinfo
			fileitemid="5ac8191c-4292-44cf-ba9d-33bc84b4c138"
			changehash="600501486"
			lastcodegentimestamp="131043493864467623"
			filelength="6803"/>
			<codegenfilechangeinfo
			fileitemid="ee6c9a9d-4f12-4bba-a2cc-c2ca20089842"
			changehash="489293479"
			lastcodegentimestamp="131043493864467623"
			filelength="1080"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
