<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="fb6e465f-9c5f-4094-90a6-cc63c90ba6fd"
		changehash="1821892944"
		lastcodegentimestamp="131043795394931369"
		filelength="8555">
			<codegenfilechangeinfo
			fileitemid="8761a8be-6948-4388-bdc4-d3b2822eaf26"
			changehash="18446744072527376045"
			lastcodegentimestamp="131043795394931369"
			filelength="19038"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2d4f34a3-727f-4497-be45-6e7c35caa23c"
		changehash="11632256183814316368"
		lastcodegentimestamp="131043974308403032"
		filelength="68374">
			<codegenfilechangeinfo
			fileitemid="8595ff6d-6201-4e4f-b923-3829ff408de1"
			changehash="337108635"
			lastcodegentimestamp="131043974308403032"
			filelength="7298"/>
			<codegenfilechangeinfo
			fileitemid="fcac930f-f51e-4b16-8391-b8eb2352927e"
			changehash="1990917316"
			lastcodegentimestamp="131043974308403032"
			filelength="1084"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f01a0fb3-c224-4867-aaaa-25117a31a1c8"
		changehash="4830262626839159120"
		lastcodegentimestamp="131044027741856549"
		filelength="36624">
			<codegenfilechangeinfo
			fileitemid="5ac8191c-4292-44cf-ba9d-33bc84b4c138"
			changehash="1598743910"
			lastcodegentimestamp="131044027741856549"
			filelength="6772"/>
			<codegenfilechangeinfo
			fileitemid="ee6c9a9d-4f12-4bba-a2cc-c2ca20089842"
			changehash="489293479"
			lastcodegentimestamp="131044027741856549"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8e2e534e-17e6-47d6-8e1c-6d7b86f9ad7b"
		changehash="11476456369705967952"
		lastcodegentimestamp="131044044197587991"
		filelength="71749">
			<codegenfilechangeinfo
			fileitemid="06ee8666-9c13-46b5-b199-1c9085ad1075"
			changehash="807960677"
			lastcodegentimestamp="131044044197587991"
			filelength="7444"/>
			<codegenfilechangeinfo
			fileitemid="4d7ade79-1d9a-48c1-9151-8ba0171a2493"
			changehash="781242775"
			lastcodegentimestamp="131044044197587991"
			filelength="1090"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="48e2a9df-c3ed-46a1-983c-2a2623f2b46f"
		changehash="6680056185973367120"
		lastcodegentimestamp="131044045420674687"
		filelength="941">
			<codegenfilechangeinfo
			fileitemid="5c0c2c26-56f1-414a-8cec-e40d070d4335"
			changehash="1226399118"
			lastcodegentimestamp="131044045420674687"
			filelength="6750"/>
			<codegenfilechangeinfo
			fileitemid="4c5d7fcf-bbbc-481a-809e-0df8273f129f"
			changehash="18446744071637163842"
			lastcodegentimestamp="131044045420674687"
			filelength="1084"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
