<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.6.0"
id="5f12c41d-dd78-44ca-8cd6-1b501a683dad"
embeddedrepository="false"
mode="Global">
	<name>
		ServerSendMessage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ServerSendMessage"
	namespace="Demo1"/>
	<variables>
		<var
		name="var_LinkServer"
		id="0b833727-bb36-49c9-bd13-7f8a5dfae959">
			D:\Topic_Research\Git\ClientServer\SERVER\ServerTest\bin\Debug\ServerTest.exe
		</var>
		<var
		name="var_IPServer"
		id="94f23583-8ed1-4858-b768-a50c03ec3f1a">
		</var>
		<var
		name="var_LinkClient"
		id="fc7111ba-74a9-425c-bcec-30f1be2bdf75">
			D:\Topic_Research\Git\ClientServer\CLIENT\ClientTest\bin\Debug\ClientTest.exe
		</var>
		<var
		name="var_ConnectSuccessful"
		id="059daaac-30f5-4812-bf20-319e25f45e05">
			is connecting with you
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment>
				Run Server
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="var_LinkServer"/>
			</bindings>
			<filename>
				D:\Form KMS\ClientServer-master\ClientServer-master\SERVER\ServerTest\bin\Debug\ServerTest.exe
			</filename>
			<workingdir>
				D:\Form KMS\ClientServer-master\ClientServer-master\SERVER\ServerTest\bin\Debug
			</workingdir>
			<args/>
		</runapprecorditem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="08278f55-8518-4dea-8adf-9d9bab3eb36f"
		attrname="Text"
		varname="var_IPServer">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0300e711-cd5b-4084-b109-29b1d22d4d58">
				<path>
					/form[@controlname='ServerSide']/text[@controlname='txt_IPServer']
				</path>
			</info>
		</getvaluerecorditem>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment>
				Run Client
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="var_LinkClient"/>
			</bindings>
			<filename>
				D:\Form KMS\ClientServer-master\ClientServer-master\CLIENT\ClientTest\bin\Debug\ClientTest.exe
			</filename>
			<workingdir>
				D:\Form KMS\ClientServer-master\ClientServer-master\CLIENT\ClientTest\bin\Debug
			</workingdir>
			<args/>
		</runapprecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="20a10ae5-c631-4770-9b33-0256c2fe571e"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="var_IPServer"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="b3f96c30-23d9-4f94-a9f7-5e2d85466101">
				<path>
					/form[@controlname='ClientSide']/text[@controlname='txtIPAddress']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="dfaa4fb1-0843-4612-b126-1d3f0e59238c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="8d734e14-6976-4af7-a33c-9a98ecb33b7c">
				<path>
					/form[@controlname='ClientSide']/button[@controlname='btnConnect']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="0bceefcf-f646-4677-b74c-7a1d48b8fe46"
		action="AttributeContains">
			<comment/>
			<bindings>
				<binding
				target="MatchValue"
				variable="var_ConnectSuccessful"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="2a6e1b84-1634-4fed-8688-bd008a6d6893">
				<path>
					/form[@controlname='ClientSide']/text[@controlname='txtChatScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="Demo1Repository"
	id="458da9a2-5117-4768-97bf-8b9ba5b599da"
	rxversion="5.4.6.0"
	relativepath="Demo1Repository.rxrep">
		<codegen
		classname="Demo1Repository"
		namespace="Demo1"/>
		<rootfolder
		name="_rootdummy_"
		id="ded4aa9c-34c5-405c-81f3-68ac8d976552"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ServerSendMessage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
